PORT=3000
FRONTEND_URL="http://127.0.0.1:5173/"
MONGO_USERNAME="sdunity12061999"
MONGO_PASSWORD="DOq2B0qickSciYmz"

MONGO_URL="mongodb+srv://sdunity12061999:DOq2B0qickSciYmz@cluster0.hir1k9i.mongodb.net/"
JWT_SECRET="akjfkldjfkldsjf";